<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hsf-gx-v0x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Freebee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLV-cg-DXv">
                                <rect key="frame" x="67" y="388" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcK-zf-xhD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIL-a7-wsR">
                                <rect key="frame" x="93" y="242" width="465" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-Q5-Rwj">
                                <rect key="frame" x="12" y="242" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="cPJ-Qv-6Bj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0w-5A-bCQ">
                                <rect key="frame" x="12" y="285" width="86" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pk5-MV-Fqk">
                                <rect key="frame" x="93" y="285" width="465" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VDC-Bs-Du5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Freebee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzQ-f0-7Xe">
                                <rect key="frame" x="145" y="139" width="63" height="36"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-4e-NVT">
                                <rect key="frame" x="236" y="388" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fer-N7-Ufw"/>
                                    <segue destination="SX4-Lc-JAW" kind="presentation" identifier="profile1" id="xcU-pr-Yza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-Sq-mCb">
                                <rect key="frame" x="249" y="323" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="As6-P6-EG6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IOw-Sq-mCb" firstAttribute="top" secondItem="pk5-MV-Fqk" secondAttribute="bottom" constant="8" symbolic="YES" id="0xT-oG-xdA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WIL-a7-wsR" secondAttribute="trailing" constant="22" id="2JS-Ej-u4I"/>
                            <constraint firstItem="WIL-a7-wsR" firstAttribute="leading" secondItem="fgS-Q5-Rwj" secondAttribute="trailing" constant="35" id="2ac-X2-pHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WIL-a7-wsR" secondAttribute="trailing" constant="22" id="681-ji-53I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pk5-MV-Fqk" secondAttribute="trailing" constant="22" id="6XI-1L-dB9"/>
                            <constraint firstItem="pk5-MV-Fqk" firstAttribute="top" secondItem="J0w-5A-bCQ" secondAttribute="top" id="9Ak-zf-eR5"/>
                            <constraint firstItem="pk5-MV-Fqk" firstAttribute="leading" secondItem="J0w-5A-bCQ" secondAttribute="trailing" constant="-5" id="Cqe-Vh-UGm"/>
                            <constraint firstItem="WIL-a7-wsR" firstAttribute="top" secondItem="UzQ-f0-7Xe" secondAttribute="bottom" constant="67" id="Dmq-vt-Xz3"/>
                            <constraint firstItem="WIL-a7-wsR" firstAttribute="leading" secondItem="fgS-Q5-Rwj" secondAttribute="trailing" constant="35" id="DoC-Oe-Igh"/>
                            <constraint firstItem="fgS-Q5-Rwj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="FSq-4F-Eub"/>
                            <constraint firstItem="WIL-a7-wsR" firstAttribute="leading" secondItem="fgS-Q5-Rwj" secondAttribute="trailing" constant="35" id="I8n-5N-saS"/>
                            <constraint firstItem="pk5-MV-Fqk" firstAttribute="leading" secondItem="J0w-5A-bCQ" secondAttribute="trailing" constant="-5" id="LvU-lZ-5C8"/>
                            <constraint firstItem="pk5-MV-Fqk" firstAttribute="leading" secondItem="J0w-5A-bCQ" secondAttribute="trailing" constant="-5" id="NRe-Dw-3x4"/>
                            <constraint firstItem="WIL-a7-wsR" firstAttribute="leading" secondItem="fgS-Q5-Rwj" secondAttribute="trailing" constant="35" id="Neh-wd-DGD"/>
                            <constraint firstItem="WIL-a7-wsR" firstAttribute="leading" secondItem="fgS-Q5-Rwj" secondAttribute="trailing" constant="35" id="O8j-yX-LbB"/>
                            <constraint firstItem="WIL-a7-wsR" firstAttribute="centerY" secondItem="fgS-Q5-Rwj" secondAttribute="centerY" id="OqB-4H-WD0"/>
                            <constraint firstItem="WIL-a7-wsR" firstAttribute="leading" secondItem="fgS-Q5-Rwj" secondAttribute="trailing" constant="35" id="R7y-Ei-Y8l"/>
                            <constraint firstItem="pk5-MV-Fqk" firstAttribute="top" secondItem="WIL-a7-wsR" secondAttribute="bottom" constant="13" id="UWB-Qb-kaG"/>
                            <constraint firstItem="pk5-MV-Fqk" firstAttribute="bottom" secondItem="J0w-5A-bCQ" secondAttribute="bottom" id="UnR-nx-3CY"/>
                            <constraint firstItem="pk5-MV-Fqk" firstAttribute="leading" secondItem="J0w-5A-bCQ" secondAttribute="trailing" constant="-5" id="a1T-yX-vin"/>
                            <constraint firstItem="pk5-MV-Fqk" firstAttribute="leading" secondItem="J0w-5A-bCQ" secondAttribute="trailing" constant="-5" id="a3M-D4-xMI"/>
                            <constraint firstItem="ycr-4e-NVT" firstAttribute="top" secondItem="eLV-cg-DXv" secondAttribute="top" id="a4u-Nc-76E"/>
                            <constraint firstItem="UzQ-f0-7Xe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="dR4-x3-2Af"/>
                            <constraint firstItem="pk5-MV-Fqk" firstAttribute="centerX" secondItem="IOw-Sq-mCb" secondAttribute="centerX" constant="15" id="gei-rm-hQn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pk5-MV-Fqk" secondAttribute="trailing" constant="22" id="hRm-ta-jJ0"/>
                            <constraint firstItem="ycr-4e-NVT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="236" id="icM-Up-3rE"/>
                            <constraint firstItem="ycr-4e-NVT" firstAttribute="top" secondItem="IOw-Sq-mCb" secondAttribute="bottom" constant="35" id="iv6-4M-CJs"/>
                            <constraint firstItem="fgS-Q5-Rwj" firstAttribute="leading" secondItem="J0w-5A-bCQ" secondAttribute="leading" id="k2Q-Uj-Tec"/>
                            <constraint firstItem="pk5-MV-Fqk" firstAttribute="leading" secondItem="WIL-a7-wsR" secondAttribute="leading" id="kW6-jz-X7K"/>
                            <constraint firstItem="pk5-MV-Fqk" firstAttribute="leading" secondItem="J0w-5A-bCQ" secondAttribute="trailing" constant="-5" id="mh6-6S-Dn5"/>
                            <constraint firstItem="UzQ-f0-7Xe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="145" id="n9q-0g-fG7"/>
                            <constraint firstItem="pk5-MV-Fqk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pLU-Ae-sMp"/>
                            <constraint firstItem="pk5-MV-Fqk" firstAttribute="leading" secondItem="J0w-5A-bCQ" secondAttribute="trailing" constant="-5" id="ptY-Dc-Csm"/>
                            <constraint firstItem="fgS-Q5-Rwj" firstAttribute="bottom" secondItem="WIL-a7-wsR" secondAttribute="bottom" id="zaT-rS-dwD"/>
                            <constraint firstItem="eLV-cg-DXv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="zg5-Sp-qsV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bkl-UU-Mbn"/>
                    <connections>
                        <outlet property="emailTextField" destination="WIL-a7-wsR" id="QaY-nG-RnY"/>
                        <outlet property="passworldTextField" destination="pk5-MV-Fqk" id="YuF-FH-ADd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-1"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="fc1-Vs-ms8">
            <objects>
                <viewController id="nwk-LN-yoR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eT8-xX-gLa"/>
                        <viewControllerLayoutGuide type="bottom" id="XnJ-ld-y0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDu-kr-B6Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-kx-nx4">
                                <rect key="frame" x="87" y="72" width="145" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-8b-rkw">
                                <rect key="frame" x="134" y="195" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ind-in-Yhd">
                                <rect key="frame" x="30" y="229" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtc-Wg-XyD">
                                <rect key="frame" x="30" y="263" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7M-2e-L6B">
                                <rect key="frame" x="30" y="296" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-J1-56p">
                                <rect key="frame" x="30" y="330" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ8-kA-CVr">
                                <rect key="frame" x="30" y="369" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSC-kc-YAM">
                                <rect key="frame" x="30" y="405" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="School:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFC-Wc-GUQ">
                                <rect key="frame" x="30" y="446" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skO-2P-uX6">
                                <rect key="frame" x="212" y="497" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjE-9L-xIb">
                                <rect key="frame" x="127" y="224" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-B6-t51">
                                <rect key="frame" x="127" y="259" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="246-cs-I2Z">
                                <rect key="frame" x="127" y="326" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMk-fA-KUU">
                                <rect key="frame" x="127" y="401" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9x-XS-NOQ">
                                <rect key="frame" x="127" y="291" width="145" height="32"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkB-pr-87F">
                                <rect key="frame" x="127" y="442" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbF-f9-fc5">
                                <rect key="frame" x="127" y="361" width="145" height="32"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Profile" id="3sO-Rw-UBM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hcr-k8-Fg9"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2h-rF-thF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7i-Jn-IK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsf-gx-v0x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7x-cc-HDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8pe-k2-gRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88g-cq-h0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WgL-6E-emf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SX4-Lc-JAW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MsT-VH-zSA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nwk-LN-yoR" kind="relationship" relationship="rootViewController" id="j1K-TD-YDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoF-Tv-SJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="736"/>
        </scene>
    </scenes>
</document>
